<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                text-align: center;
            }
            h1 {
                font-size: large;
                padding: 15px;
            }
            .flex {
                flex-wrap: wrap;
                display: flex;
                gap: 10px;
            }
            .box {
                border: black solid 2px;
                width: 85px;
                height: 85px;
                border-radius: 3px;
            }
            .cont {
                justify-content: flex-start;
                max-width: 450px;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
        <title>boxes</title>
    </head>
    <body>
        <h1>welcome</h1>
        <div class="flex">
            <ul class="flex cont">
                {% for x in range(0, box): %}
                <li class="flex box" style="background-color:{{color}}">
                </li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>